<?xml version="1.0" encoding="utf-8"?>
<!-- ISAAC WALDRON - IWALDR200 - S1715300 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DetailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="Location"
                android:textColor="@color/teal_200"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/LocationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION STRING..."
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnitude"
                android:textColor="@color/teal_200"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/MagnitudeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAGNITUDE STRING..."
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/teal_200"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/PubDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUBDATE STRING..."
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude &amp; Longitude"
                android:textColor="@color/teal_200"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/GeoCoordsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="LATITUDE AND LONGITUDE STRINGS..."
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depth"
                android:textColor="@color/teal_200"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/DepthView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPTH STRING..."
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/UselessLeaf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />
</LinearLayout>
